# CarRentalApiService

./: .env  .gitignore  CarRentalApiService.csproj  CarRentalApiService.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines-pr.yml  azure-pipelines.yml  docker-compose.yml
CarRentalApi/: CarRentalApi.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalApi.Domain/: CarRentalApi.Domain.csproj  CheckPriceRequest.cs  PriceCalculator.cs
CarRentalApi.Domain.Test/: CarRentalApi.Domain.Test.csproj  UnitTest1.cs
CarRentalApi.Domain.Test/PriceCalculatorTest/: PriceCalculatorTest.cs
CarRentalApi.Domain.Test/Services/: PriceCalculatorTest.cs
CarRentalApi.Domain/Dto/: ActionResultCode.cs  ApiErrorResponse.cs  ApiResponse.cs  CarDetails.cs  CarPrice.cs  CheckPriceRequest.cs  CheckPriceRequestWithCarId.cs  CheckPriceRequestWithCarName.cs  RentCarRequest.cs  RentCarResponse.cs  ReturnCarRequest.cs
CarRentalApi.Domain/Entity/: Car.cs  CarModel.cs  Category.cs  ExportCar.cs  ICarRepository.cs  Price.cs  Reservation.cs  Reservations.cs
CarRentalApi.Domain/Ports/In/: ICheckPriceUseCase.cs  IGetCarsUseCase.cs  IRentCarUseCase.cs  IReturnCarUseCase.cs
CarRentalApi.Domain/Services/: CarService.cs  PriceCalculator.cs  PriceService.cs  RentCarService.cs  ReturnCarService.cs
CarRentalApi.Infrastructure/: CarRentalApi.Infrastructure.csproj
CarRentalApi.Infrastructure.Test/: CarRentalApi.Infrastructure.Test.csproj  UnitTest1.cs
CarRentalApi.Infrastructure.Test/Database/: CarRepositoryTest.cs  DatabaseTest.cs
CarRentalApi.Infrastructure.Test/DatabaseTest/: ConnectionFactory.cs  DatabaseTest.cs
CarRentalApi.Infrastructure.Test/Utils/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs
CarRentalApi.Infrastructure/Controllers/: CarListController.cs  CarsController.cs  CheckPriceController.cs
CarRentalApi.Infrastructure/Database/: CarRentalContext.cs  CarRepository.cs  DbInitializer.cs  PriceRepository.cs  ReservationRepository.cs
CarRentalApi.Infrastructure/GoogleAPI/: GeoLocation.cs  GoogleApiConfig.cs
CarRentalApi/Controllers/: CarsController.cs  CheckPriceController.cs  RentCarController.cs  ReturnCarController.cs
CarRentalApi/Properties/: launchSettings.json
CarRentalApi/Security/: ApiKeyMiddleware.cs  SwaggerHelper.cs
Data/: CarRentalContext.cs  DbInitializer.cs
Models/: Car.cs
Properties/: launchSettings.json
